<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="editVotoForm" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #385170;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.Teacher.EditVotoController">
    <children>
        <Text fill="WHITE" layoutX="65.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSERISCI VOTO ESAME">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOTO ESAME">
            <font>
                <Font name="System Bold Italic" size="25.0" />
            </font>
        </Text>
        <Button fx:id="aggiungibtnVoto" layoutX="151.0" layoutY="221.0" mnemonicParsing="false" onAction="#addBTNVoto" text="AGGIUNGI">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="boxEditVoto" layoutX="225.0" layoutY="129.0" prefWidth="190.0" />
    </children>
</AnchorPane>
